MONGODB_URI=mongodb+srv://deepakkgp0987:khs6jgWAPLCMtiqw@cluster0.jtqcb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=b87649c2bb30b02b23b374ba983b8a147e5846c498ee425f3c12b081aa9c0238
CLIENT_URL=https://coupondistribution.netlify.app/
LOCAL_CLIENT_URL=http://localhost:5173
PORT=5000
NODE_ENV=production 